{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dnokvdolu",
    "ApiKey": "412248267866679",
    "ApiSecret": "QonD66izNPMDDMHVJBsMR_DwZMQ"
  },
  "AllowedHosts": "*"
}
